{
  "version": 2,
  "functions": {
    "server.ts": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "server.ts"
    }
  ]
}
